# synthea_AUC

./: Australian_Synthea_README.md  PREVALENCE_REPORT.md  README.md  README_UPDATES.md  RW_Readme.md  build.gradle  settings.gradle  temp_data.csv  temp_header.csv
output/csv/: allergies.csv  careplans.csv  claims.csv  claims_transactions.csv  conditions.csv  devices.csv  encounters.csv  imaging_studies.csv  immunizations.csv  medications.csv  observations.csv  organizations.csv  patients.csv  payer_transitions.csv  payers.csv  procedures.csv  providers.csv  supplies.csv
output/fhir/: Alfred550_West559_6872def5-772f-427c-3053-de6e1c71ce0a.json  Angela104_Bella510_Jacobi462_28d7b56c-6056-d0a2-2991-39d6e917216c.json  Darrell400_Muller251_239ae86a-96db-6211-9042-d3f2850aabb8.json  Devon268_Olson653_92675303-ca5b-136a-169b-e764c5753f06.json  Frederick289_Breitenberg711_59844213-b884-17cb-59e9-c07a73a06f41.json  (+9 more)
synthea/: .gitignore  build.gradle
synthea/src/main/java/org/mitre/synthea/engine/: Generator.java  PhysiologySimulator.java  State.java
synthea/src/main/java/org/mitre/synthea/helpers/: ChartRenderer.java  ExpressionProcessor.java
synthea/src/main/java/org/mitre/synthea/helpers/physiology/: IoMapper.java  SimRunner.java
synthea/src/main/java/org/mitre/synthea/world/agents/: PayerManager.java
synthea/src/main/resources/: synthea-hal.properties  synthea.properties  version.txt
synthea/src/main/resources/geography/: demographics.csv  timezones.csv  zipcodes.csv
synthea/src/main/resources/geography/au/: zipcodes.csv
synthea/src/main/resources/modules/: au_asthma_overlay.json  au_diabetes_overlay.json  au_mdd_overlay.json  gallstones.json
synthea/src/main/resources/payers/: insurance_companies.csv  insurance_eligibilities.csv  insurance_plans.csv
synthea/src/main/resources/providers/: va_facilities.csv
synthea/src/test/java/: AppTest.java
synthea/src/test/java/org/mitre/synthea/export/: CCDAExporterTest.java  CDWExporterTest.java  CPCDSExporterTest.java  CSVExporterTest.java  CodeResolveAndExportTest.java  ExporterTest.java  FHIRDSTU2ExporterTest.java  FHIRR4ExporterTest.java  FHIRSTU3ExporterTest.java  HospitalExporterTestDstu2.java  HospitalExporterTestR4.java  HospitalExporterTestStu3.java  PractitionerExportTestDstu2.java  PractitionerExportTestR4.java  PractitionerExportTestStu3.java  SymptomCSVExporterTest.java  SymptomTextExporterTest.java  TextExporterTest.java
synthea/src/test/java/org/mitre/synthea/world/agents/: PayerTest.java  PersonTest.java
(+6 files in other folders)
