plugins {
    id 'java'
    id 'application'
}

application {
    // Set the main class for Synthea
    mainClass = 'App'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    // Add JitPack for some dependencies that may not be in Maven Central
    maven { url 'https://jitpack.io' }
    // Custom repositories for sbml-simulator are unreliable and have been removed.
}

dependencies {
    // Core Synthea dependencies
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.1.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:6.1.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:6.1.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:6.1.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:6.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jfree:jfreechart:1.5.3'
    // Physiology feature and its dependencies have been removed.
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.3'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'org.graalvm.js:js:22.3.0'
    implementation 'org.graalvm.js:js-scriptengine:22.3.0'
    implementation 'org.apache.commons:commons-exec:1.3'

    // Dependencies for template-based exporters (CCDA, etc)
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'commons-validator:commons-validator:1.7'

    // Dependencies for CQL evaluation (ExpressionProcessor)
    implementation 'org.opencds.cqf.cql:engine.jackson:2.2.0'
    implementation 'org.opencds.cqf.cql:engine:2.2.0'
    implementation 'info.cqframework:cql:2.2.0'
    implementation 'info.cqframework:model:2.2.0'
    implementation 'info.cqframework:cql-to-elm:2.2.0'
    implementation 'info.cqframework:model-jackson:2.2.0'
    implementation('info.cqframework:elm-jackson:2.2.0') {
        exclude group: 'org.slf4j'
    }
}

// HAL integration removed - AIHW values now directly in Synthea modules
// No preprocessing needed; modules contain Australian epidemiological data